baseURL = "https://cocky-wilson-f26385.netlify.com"
title = "Travis Baraki"
# for smart copyright line, leave this blank and check [params.copyright]
copyright = ""

theme = "minimo"

# disqusShortname = ""
# googleAnalytics = ""

Paginate = 8
preserveTaxonomyNames = true

[permalinks]
  post = "/:year/:month/:slug/"

enableRobotsTXT = true # generate robots.txt

# Syntax Highlighting ( https://gohugo.io/content-management/syntax-highlighting/ )
pygmentsCodefences = true

enableEmoji = true

# Missing translations will default to this content language
defaultContentLanguage = "en"

[params.info]
description = "I like racecars."
title404 = "Oops. Nothing's here!"

[params.assets]
favicon = "/favicon.ico"
customCSS = ["css/custom.css"]
# customJS = ["js/custom.js"]
gopher = "/gopher.jpg" # used in 404 template ( Generator: https://gopherize.me )

[params.copyright]
prefix = ""
holder = "Travis Baraki"
startYear = "2018"
suffix = ""

[params.settings]
# date & time format: https://golang.org/pkg/time/
dateFormat = "2006, Jan 02"
listDateFormat = "2006, Jan 02"
archiveDateFormat = "Jan 02"
hideEntryNavigation = ["page"] # boolean / array of sections
showReadingTime = true
showLastmod = true
taxonomyCloudShuffle = true
accentColor = "#0dc86a"
hideMainMenu = false

[params.sidebar]
enable = false

[params.widgets]
homepage = ["recent_posts"]
sidebar = ["social_menu","recent_posts"]
footer = ["social_menu"]

[params.opengraph.facebook]
admins = [] # array of Facebook IDs
appID = ""
pageID = ""

[params.opengraph.twitter]
page = "travisbaraki" # Twitter page username

[params.seo]
# Title Separator: - – — · • * ⋆ | ~ « » < >
titleSeparator = "•"

[params.social]
# codepen = "MunifTanjim"
email = "travis.baraki@gmail.com"
# facebook = "MunifTanjim"
# github = "MunifTanjim"
gitlab = "tbaraki"
# instagram = "MunifTanjim"
#linkedin = "muniftanjim"
twitter = "travisbaraki"
# telegram = "MunifTanjim"
# google_scholar = "qc6CJjYAAAAJ"
youtube = "UCVNl_6hITuMNmQU4YssDwTg"

[params.comments]
enable = false

# Isso: https://posativ.org/isso/
[params.comments.isso]
enable = false
scriptSrc = "" # "https://isso.example.com/js/embed.min.js"
dataAttrs = "" # "data-isso='https://isso.example.com' data-isso-require-author='true'"

[params.comments.staticman]
enable = false
apiEndpoint = "https://api.staticman.net/v2/entry"
maxDepth = 2

[params.comments.staticman.github]
username = "MunifTanjim"
repository = "minimo"
branch = "master"

# Utterances: https://utteranc.es
[params.comments.utterances]
enable = false
issueTerm = "pathname" # pathname / url / title

[params.comments.utterances.github]
username = "MunifTanjim"
repository = "minimo"

[params.search]
client = "fuse" # algolia / fuse / lunr

[params.search.algolia]
appId = ""
indexName = ""
searchApiKey = ""

[taxonomies]
author = "authors"
category = "categories"
series = "series"
tag = "tags"

[[menu.main]]
name = "Home"
weight = 1
identifier = "Home"
url = "/"

[[menu.main]]
name = "About"
weight = 2
identifier = "About"
url = "/about/"

[[menu.main]]
name = "Blog"
weight = 2
identifier = "Blog"
url = "/blog/"

[blackfriday]
hrefTargetBlank = true

[languages]
# edit this block for your own language
[languages.en]
lang = "en"
languageName = "English"
weight = 1

[privacy]
  [privacy.youtube]
    disable = false
    privacyEnhanced = true